:root {
  --botons: #1573e682;
  --mr-blanch: #36240154;
  --quixaleta: #be8a190f;
  --boto-hover: #2e48bbc4;
  --black: var(--quixaleta2);
  --quixaleta2: var(--mr-blanch);
  --botons-hover: var(--mr-blanch);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}


a {
  text-decoration: underline;
}

.container {
  max-width: 100%;
}

.slider {
  box-sizing: border-box;
  object-fit: fill;
  height: 81vh;
  display: block;
}

.section {
  height: 93vh;
}

.form-block {
  box-sizing: border-box;
  float: right;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  display: block;
  position: static;
}

.nav-menu {
  float: right;
  margin-top: 39px;
  margin-right: -210px;
}

.nav-link {
  border-radius: 14px;
  width: 200px;
  margin-top: 14px;
  position: relative;
  left: 869px;
}

.nav-link-2,
.nav-link-3,
.dropdown-toggle {
  margin-top: 14px;
}

.section-2 {
  margin-top: 12px;
  margin-left: 45px;
}

.text-field {
  width: 700px;
}

.text-field-2 {
  width: 600px;
}

.dropdown {
  float: right;
  clear: left;
  position: fixed;
  top: 180px;
  left: 736.016px;
  right: 1283.17px;
}

.dropdown.dop2 {
  top: 252px;
}

.dropdown-list {
  margin-left: 3px;
}

.dropdown-list.w--open {
  margin-top: -6px;
  margin-left: 32px;
}

.submit-button {
  position: relative;
  top: 401px;
}

.container-2 {
  margin-left: 0;
}

.container-2.container-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.dropdown-toggle-2 {
  width: 700px;
  margin-top: -20px;
  padding-bottom: 20px;
}

.icon {
  margin-left: 0;
  margin-right: 562px;
  padding-left: 0;
}

.button {
  margin-top: 122px;
  margin-left: 170px;
}

.field-label {
  margin-top: 7px;
}

.button-2 {
  margin-left: 71px;
}

.grid {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

.grid-2 {
  grid-column-gap: 16px;
  grid-template: "."
    "."
    "."
    / 1fr 1fr 1fr;
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: column;
}

.text-field-3 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: contain;
  object-position: 50% 50%;
  width: 50vw;
  position: relative;
}

.text-field-3.text {
  font-family: Inconsolata, monospace;
}

.field-label-2 {
  padding-top: 10px;
}

.field-label-2.text {
  font-family: Inconsolata, monospace;
}

.text-block {
  position: relative;
  top: 21px;
}

.icon-3 {
  top: 44px;
}

.dropdown-2 {
  margin-top: 21px;
}

.dropdown-toggle-3 {
  margin-top: -23px;
}

.grid-3 {
  margin-top: 40px;
}

.select-field {
  background-color: #fff;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  top: 35px;
}

.select-field.centrat {
  text-shadow: 0 1px 1px #0003;
  border-radius: 15px;
  margin-top: -37px;
  margin-left: 0;
  font-family: Inconsolata, monospace;
}

.select-field.centrat.sense-cerca {
  aspect-ratio: auto;
  object-fit: fill;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  min-width: 0;
  font-family: Inconsolata, monospace;
  display: flex;
  top: 37px;
}

.select-field.centrat.sense-cerca.responsive {
  width: 100%;
}

.select-field.segona-fila {
  margin-top: 0;
}

.select-field.dreta {
  padding-left: 0;
}

.select-field.dreta.text {
  font-family: Inconsolata, monospace;
}

.select-field.esquerra {
  justify-content: flex-end;
  display: flex;
}

.select-field.esquerra.text {
  font-family: Inconsolata, monospace;
}

.section-3 {
  margin-left: 45px;
  margin-right: 45px;
}

.button-3 {
  background-color: var(--botons);
  text-align: center;
  width: 125px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inconsolata, monospace;
}

.button-4 {
  background-color: var(--botons);
  text-align: center;
  width: 150px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inconsolata, monospace;
  position: relative;
  left: 156px;
}

.text-field-4 {
  position: relative;
  top: 63px;
  left: 240px;
}

.container-4 {
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
}

.section-4 {
  width: 100vw;
}

.container-5,
.navbar {
  width: 1100vw;
}

.text-field-5 {
  float: none;
  clear: none;
  width: 200px;
  margin-right: 0;
  position: relative;
  top: 64px;
  left: 486px;
}

.section-basic {
  height: auto;
  position: relative;
  top: auto;
}

.slider-2 {
  object-fit: cover;
  height: auto;
  top: 0;
}

.quick-stack {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  text-align: left;
  padding-left: 0;
  position: relative;
}

.field-label-3 {
  margin-top: -35px;
}

.text-block-2 {
  margin-top: 11px;
}

.text-block-3 {
  margin-top: 13px;
}

.button-5 {
  text-align: center;
  width: 40px;
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  top: 45px;
  left: -120px;
}

.button-5.button-6 {
  top: 45px;
  left: -115px;
}

.button-5.button-7 {
  top: 45px;
  left: -110px;
}

.button-5.button-7.button-8 {
  top: 45px;
  left: -105px;
}

.button-5.button-7.button-8.button-9 {
  top: 45px;
  left: -100px;
}

.button-5.button-9 {
  top: 45px;
  left: -95px;
}

.button-5.button-10 {
  left: -90px;
}

.button-5.button-11 {
  left: -85px;
}

.cell {
  flex-flow: row;
  display: flex;
}

.grid-4 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  width: 1000px;
}

.paragraph {
  padding-left: 0;
}

.paragraph.retoc {
  margin-left: -34px;
}

.section-5 {
  width: 300px;
  height: 100vh;
  position: relative;
  top: -727px;
}

.section-6 {
  height: 85vh;
  position: relative;
  left: 300px;
}

.div-block {
  flex-flow: row;
  margin-left: 45px;
  margin-right: 45px;
  display: flex;
}

.div-block.divs {
  position: relative;
}

.grid-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-7 {
  box-sizing: border-box;
}

.section-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.section-9 {
  clear: left;
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  margin-right: 20px;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.section-10 {
  flex-flow: column;
  width: auto;
  height: auto;
  margin-bottom: 30px;
  display: flex;
}

.grid-6 {
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.grid-7 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-8 {
  grid-column-gap: 16px;
  grid-row-gap: 17px;
  grid-template: ". . . . . Area"
    / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: space-around space-between;
  place-items: stretch center;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-bottom: 0;
  position: fixed;
}

.grid-9 {
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  flex-flow: column;
  grid-template: "Area"
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    / 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  margin-right: 14px;
  display: grid;

  #w-node-_212794a3-c5b3-6dba-e058-7b8a0de847ba-da07a2c9 {
    grid-area: Area;
    grid-row: 11;
    /* Este div ocupará la última fila */
  }

}

.button-12 {
  text-align: center;
  width: 125px;
  position: relative;
}

.button-13 {
  text-align: center;
  width: 125px;
  position: relative;
  right: -149px;
}

.button-14 {
  float: none;
  clear: none;
  background-color: var(--botons);
  border-radius: 15px;
  margin-top: 5px;
  position: relative;
  right: 0;
}

.button-14.buttonclass {
  margin-right: 0;
  top: -27px;
}

.button-15 {
  z-index: auto;
  float: none;
  clear: none;
  background-color: var(--botons);
  border-radius: 15px;
  margin-right: 10px;
  position: relative;
}

.button-15.buttonclass {
  margin-top: 0;
  margin-right: 20px;
  top: -27px;
}

.active-page {
  background-color: #ff00aae8;
  /* Cambia esto al color que desees */
  color: #fff;
  border-color: #007bff;
  /* Cambia esto al color que desees */
  font-weight: bold;
}


.button-16 {
  background-color: var(--botons);
  border-radius: 15px;
  margin-top: 10px;
  margin-left: 5px;
}

.button-16.buttonclass {
  margin-right: 3px;
}

.form-block-2 {
  margin-bottom: -12px;
}

.select-field-2 {
  pointer-events: auto;
  background-color: #fff;
  border-radius: 15px;
  font-family: Inconsolata, monospace;
  transition: opacity .2s;
}

.text-field-6,
.text-field-7,
.text-field-8,
.text-field-9 {
  border-radius: 15px;
  font-family: Inconsolata, monospace;
}

.navbar-2 {
  background-color: var(--mr-blanch);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.text-field-10 {
  border-radius: 15px;
  width: 100%;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  position: relative;
  top: -48px;
  left: 77px;
}

.nav-menu-2 {
  text-align: center;
  width: 50%;
  min-width: 50%;
  top: 35px;
  right: 219px;
}

.image {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-6 {
  max-width: none;
}

.image-2 {
  display: block;
}

.image-3 {
  width: 200px;
  position: relative;
}

.nav-link-4,
.nav-link-5,
.nav-link-6,
.nav-link-7 {
  color: #000;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 18px;
}

.body {
  background-color: var(--quixaleta);
  flex-flow: column;
  display: flex;
}

.grid-10 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
}

.container-7 {
  align-items: stretch;
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  right: 217px;
}

.form-block-3 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.form-block-3.esquerra {
  justify-content: flex-end;
  align-items: stretch;
}

.form-block-4 {
  display: flex;
}

.grid-11 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-11 {
  margin-left: 20px;
  margin-right: 20px;
}

.grid-12 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}

.container-8 {
  max-width: none;
}

.container-9 {
  max-width: none;
  margin-top: 40px;
}

.grid-13 {
  grid-template-rows: auto;
}

.grid-14 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  display: flex;
}

.container-10 {
  max-width: none;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive {
  font-family: Inconsolata, monospace;
}

.body-2 {
  background-color: var(--quixaleta);
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.container-11 {
  max-width: none;
}

.container-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-width: 94%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.form-block-5 {
  width: 50%;
  position: relative;
  left: 500px;
}

.search {
  position: relative;
  top: 54px;
  left: 441px;
}

.nav-menu-3 {
  bottom: 50px;
  right: 162px;
}

.nav-menu-4 {
  position: relative;
  left: -103px;
}

.search-input {
  width: 30%;
  position: relative;
}

.search-2 {
  position: relative;
  top: 10px;
  left: 790px;
}

.container-13 {
  float: right;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: stretch;
  max-width: none;
  display: flex;
  position: relative;
  top: 11px;
  left: 205px;
}

.grid-15 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.search-3 {
  float: right;
  position: relative;
  left: 206px;
}

.form-block-6 {
  float: none;
  width: 15vw;
  position: relative;
}

.container-14 {
  width: auto;
  min-width: auto;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.body-3 {
  background-color: var(--quixaleta);
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-15 {
  margin-left: auto;
  margin-right: auto;
}

.container-16 {
  max-width: none;
}

.nav-menu-5 {
  display: flex;
  right: 330px;
}

.text-field-11 {
  width: 20%;
}

.form-block-7 {
  position: relative;
  left: 1048px;
}

.navbar-imput-container {
  float: right;
  clear: right;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-end;
  width: 40vw;
  height: 5vh;
  margin-top: 0;
  margin-right: 15px;
  font-weight: 700;
  display: block;
  position: relative;
  inset: 64px 0% 0% auto;
}

.nav-menu-6 {
  height: 10vh;
  display: flex;
  position: relative;
  top: -21px;
  left: 41px;
}

.div-block-2 {
  float: right;
  width: auto;
  position: relative;
  top: 45px;
  left: -48px;
}

.grid-16 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  width: auto;
}

.text_input {
  color: #000;
  border-radius: 15px;
  width: 100%;
  font-family: Inconsolata, monospace;
  display: flex;
  position: relative;
  top: 1px;
}

.text_input.text_message {
  top: 44px;
}

.text_input.text_meesage {
  border: 1px solid var(--mr-blanch);
  height: auto;
  padding: 10px;
}

.form {
  float: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 15vw;
  margin-top: auto;
  margin-right: 20px;
  display: flex;
  position: relative;
  left: auto;
}

.form-block-8 {
  float: left;
  flex-flow: column;
  order: 3;
  justify-content: center;
  align-items: flex-start;
  width: 15vw;
  margin-right: 20px;
  display: block;
  position: relative;
  top: 0;
}

.nav-link-8 {
  margin-right: 0;
  font-family: Inconsolata, monospace;
}

.div-block-3 {
  float: right;
  clear: right;
  width: 15%;
  margin-top: 55px;
  margin-right: 15px;
}

.div-block-3.horitzontal {
  width: auto;
  height: auto;
  position: relative;
  top: -20px;
}

.submit-button-2 {
  background-color: var(--botons);
  border-radius: 15px;
  margin-left: 2px;
  font-family: Inconsolata, monospace;
}

.submit-button-2.buttonclass {
  position: relative;
}

.image-4 {
  position: relative;
  inset: auto auto 0% 0%;
}

.container-17 {
  float: left;
  width: 32vw;
  height: auto;
  margin-left: 15px;
  position: relative;
}

.container-17.tablet.mobil.horitzontal {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  height: 15vh;
  display: block;
}

.image-5 {
  max-width: none;
}

.navbar-3 {
  background-color: var(--mr-blanch);
  width: 100%;
  height: 15vh;
}

.image-6 {
  aspect-ratio: auto;
  vertical-align: baseline;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  top: auto;
  overflow: hidden;
}

.image-7 {
  width: 100%;
  height: 100%;
}

.image-8 {
  width: auto;
  max-width: none;
}

.brand {
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: auto;
  margin-left: 25px;
  display: flex;
  position: static;
}

.image-9 {
  width: 45%;
}

.image-10 {
  flex: none;
  align-self: flex-start;
  position: static;
  inset: auto auto 0% 0%;
}

.container-18 {
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.image-11 {
  object-fit: fill;
  flex: 0 auto;
  min-width: 30%;
  min-height: 30%;
  display: block;
}

.image-11.image-6 {
  width: auto;
  max-width: 100%;
  height: auto;
}

.grid-17 {
  clear: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 35vw;
  max-width: 100%;
  height: auto;
  margin-left: 25px;
  margin-right: 0;
  position: relative;
}

.image-12 {
  width: auto;
  height: auto;
  position: relative;
}

.image-12.horitzontal {
  height: auto;
  max-height: 15%;
}

.menu-button.horitzontal {
  top: auto;
  left: auto;
}

.flex-block {
  width: 100vw;
}

.nav-link-9 {
  font-family: Inconsolata, monospace;
}

.nav-link-9.w--current {
  height: 10vh;
}

.nav-link-10,
.nav-link-11,
.nav-link-12 {
  font-family: Inconsolata, monospace;
}

.image-13 {
  width: 100%;
  height: 100%;
}

.field-label-4,
.field-label-5,
.field-label-6,
.field-label-7,
.text-field-13,
.text-field-14,
.text-field-15,
.field-label-8,
.text-field-16,
.field-label-9 {
  font-family: Inconsolata, monospace;
}

.text-block-4 {
  font-family: Inconsolata, monospace;
  display: block;
}

.field-label-10,
.field-label-11,
.field-label-12,
.field-label-13,
.field-label-14 {
  font-family: Inconsolata, monospace;
}

.grid-18 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: start;
  align-self: flex-start;
}

.text-block-5 {
  position: sticky;
  top: 200px;
}

.text-block-6,
.text-block-7,
.text-block-8,
.text-block-9,
.text-block-10,
.text-block-11 {
  position: sticky;
}

.div-block-4 {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #746f6fd6;
  background-clip: border-box;
  border: 0 #000;
  border-radius: 17px;
  align-self: flex-start;
  width: 350px;
  height: 1px;
  margin-top: -14px;
  position: relative;
  left: -407px;
}

.div-block-4.divs {
  left: 6px;
}

.grid-19 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  place-content: space-around space-between;
  align-self: flex-start;
  margin-top: 129px;
  margin-bottom: 30px;
}

.grid-20 {
  grid-template-columns: 1fr 1fr 1fr;
}

.paragraph-2 {
  margin-top: 32px;
  margin-left: 60px;
}

.paragraph-3 {
  text-align: left;
  align-self: flex-start;
}

.container-19 {
  align-self: flex-start;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 0;
}

.button-17 {
  margin-left: 30px;
}

.div-block-5 {
  background-color: #f000;
  border: 1px solid #afafaf;
  align-self: flex-start;
  width: 223px;
  height: 1px;
  margin-top: 20px;
  margin-left: 50px;
}

.body-4 {
  background-color: var(--quixaleta);
  flex-flow: column;
  display: flex;
}

.container-20 {
  width: 100%;
  max-width: none;
  height: 50vh;
  margin-left: 20px;
  margin-right: 20px;
  display: block;
}

.text-field-17 {
  float: none;
  aspect-ratio: auto;
  color: #000;
  text-align: left;
  letter-spacing: normal;
  overflow-wrap: normal;
  width: 70vw;
  height: 30vh;
  font-family: Inconsolata, monospace;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  top: 5px;
  left: 0;
}

.form-block-9 {
  width: 70vw;
  height: auto;
  position: relative;
  top: -171px;
  bottom: 0;
  left: 205px;
}

.form-block-9.text_message {
  height: 10vh;
  top: -123px;
}

.form-block-9.text_name {
  top: -426px;
}

.text-field-18 {
  color: #000;
  width: 70vw;
  font-family: Inconsolata, monospace;
  position: relative;
  top: -30px;
  left: 0;
}

.heading {
  margin-bottom: 40px;
  font-family: Inconsolata, monospace;
  font-size: 20px;
}

.heading.petit {
  margin-bottom: 60px;
}

.heading-2,
.heading-3 {
  margin-bottom: 40px;
  font-family: Inconsolata, monospace;
  font-size: 20px;
}

.heading-3.petit {
  margin-top: 60px;
}

.select-field-3 {
  color: #000;
  width: 70vw;
  font-family: Inconsolata, monospace;
  position: relative;
  top: 16px;
  bottom: -32px;
  left: 0;
}

.textarea {
  box-sizing: border-box;
  color: #000;
  object-fit: fill;
  width: 70vw;
  height: 100%;
  font-family: Inconsolata, monospace;
  position: relative;
  top: 65px;
  bottom: 0;
}

.heading-4 {
  font-family: Inconsolata, monospace;
}

.section-12 {
  width: 100%;
  margin-right: 20px;
  position: relative;
  top: 0;
}

.container-21 {
  max-width: none;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  top: -103px;
}

.image-14 {
  text-align: left;
  position: relative;
  left: 244px;
}

.image-15 {
  position: relative;
  left: 304px;
}

.image-16 {
  border-radius: 50px;
  width: auto;
  height: 244px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: 0;
}

.image-17 {
  text-align: left;
  vertical-align: baseline;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
  left: 0;
}

.heading-5 {
  aspect-ratio: auto;
  width: auto;
  font-family: Inconsolata, monospace;
}

.heading-6 {
  margin-bottom: 25px;
  font-family: Inconsolata, monospace;
}

.heading-7 {
  font-family: Inconsolata, monospace;
}

.paragraph-4 {
  text-align: center;
  font-family: Inconsolata, monospace;
  font-size: 30px;
  display: flex;
  position: relative;
  top: 0;
}

.paragraph-4.mail {
  display: flex;
  top: 0;
}

.paragraph-5,
.paragraph-6 {
  font-family: Inconsolata, monospace;
}

.butonclass {
  background-color: var(--botons);
  border-radius: 15px;
}

.buttonclass {
  background-color: var(--botons);
  transform-style: preserve-3d;
  border-radius: 15px;
  margin-right: 30px;
  transition: transform 25ms, box-shadow .3s, background-color .2s;
}

.buttonclass:hover {
  background-color: var(--boto-hover);
  box-shadow: 0 4px 8px 0 var(--boto-hover);
  mix-blend-mode: normal;
  transform: scale3d(1, 1, 1.1);
}

.mask {
  box-sizing: content-box;
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}

.slide-2 {
  object-fit: cover;
  width: 100%;
}

.footer {
  position: relative;
  top: -24px;
}

.paragraph-7 {
  color: #000;
  text-align: center;
  font-family: Inconsolata, monospace;
}

.paragraph-8 {
  color: var(--black);
  text-align: center;
  font-family: Inconsolata, monospace;
  position: relative;
  top: 0;
}

.columns-2 {
  margin-left: 21px;
}

.column-2 {
  top: auto;
  left: 134px;
  width: 58vw
}

.section-13 {
  height: 10vh;
  margin-top: 50px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.grid-21 {
  grid-column-gap: 13px;
  aspect-ratio: auto;
  grid-template-rows: 1fr;
  grid-template-columns: .75fr 1.25fr .75fr;
  position: relative;
}

.container-22 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  top: 21px;
  bottom: 0;
}

.nav-menu-7 {
  top: 44px;
}

.container-23 {
  justify-content: flex-end;
  align-items: center;
  width: 30vw;
  max-width: none;
  height: 15vh;
  margin-right: 20px;
  display: flex;
  position: relative;
  top: -122px;
  left: auto;
}

.navbar-4 {
  height: 20vh;
}

.image-18 {
  float: none;
  vertical-align: middle;
}

.brand-2 {
  float: none;
  flex: 0 auto;
  order: 1;
  margin-left: 20px;
}

.navbar-5 {
  background-color: var(--mr-blanch);
  object-fit: fill;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-menu-8 {
  box-sizing: border-box;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  object-position: 50% 50%;
  flex-flow: row;
  flex: 1;
  order: 2;
  justify-content: flex-end;
  align-self: center;
  align-items: stretch;
  display: flex;
  position: static;
}

.nav-link-13 {
  mix-blend-mode: normal;
  font-family: Inconsolata, monospace;
  font-weight: 700;
}

.nav-link-13.menu_button {
  transition: text-shadow .2s, font-size .2s;
}

.nav-link-13.menu_button:hover {
  color: var(--boto-hover);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: var(--botons);
  text-shadow: 0 0 9px var(--botons);
  mix-blend-mode: normal;
  font-size: 18px;
}

.nav-link-14,
.nav-link-15,
.nav-link-16,
.nav-link-17 {
  font-family: Inconsolata, monospace;
  font-weight: 700;
}

.text-block-12 {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Inconsolata, monospace;
}

.div-block-6 {
  justify-content: center;
  align-items: flex-end;
  margin-top: 30px;
  margin-bottom: 31px;
  display: flex;
}

.text-block-13 {
  text-align: center;
  margin: 30px 20px;
  font-family: Inconsolata, monospace;
}

.div-block-7 {
  margin: 30px;
}

.text-block-14 {
  text-align: center;
  font-family: Inconsolata, monospace;
}

.div-block-8 {
  margin: 30px;
}

.text-block-15 {
  text-align: center;
  font-family: Inconsolata, monospace;
}

.div-block-9 {
  margin: 30px;
}

.text-block-16 {
  text-align: center;
  font-family: Inconsolata, monospace;
}

.div-block-10 {
  margin: 30px;
}

.menu_button {
  font-family: Inconsolata, monospace;
  font-weight: 700;
  transition: font-size .2s, text-shadow .2s;
}

.menu_button:hover {
  color: var(--boto-hover);
  text-shadow: 0 1px 7px var(--botons);
  font-size: 18px;
}

.form-2,
.form-3,
.form-4,
.form-5 {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.form-6 {
  height: auto;
}

.body-5 {
  background-color: var(--quixaleta);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.div-block-11 {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.heading-8 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.div-block-12 {
  flex-flow: column;
  display: flex;
  position: relative;
  top: -254px;
  left: 20px;
  right: 20px;
}

.body-6 {
  background-color: var(--quixaleta);
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.div-block-13 {
  flex-flow: column;
  display: flex;
  position: relative;
  top: -285px;
  left: 20px;
  right: 20px;
}

@media screen and (max-width: 991px) {
  .select-field.centrat {
    font-family: Inconsolata, monospace;
  }

  .select-field.centrat.sense-cerca {
    width: 100%;
  }

  .section-basic {
    position: relative;
    top: 0;
  }

  .button-14.buttonclass,
  .button-15.buttonclass {
    top: 0;
  }

  .select-field-2 {
    color: #000;
    font-size: 14px;
    font-weight: 400;
  }

  .text-field-6 {
    color: #000;
  }

  .container-6 {
    position: relative;
    top: 156px;
  }

  .navbar-imput-container {
    inset: 0%;
  }

  .text_input {
    font-family: Inconsolata, monospace;
  }

  .form {
    flex-flow: column;
    flex: 1;
    align-self: center;
    width: 90%;
  }

  .form-block-8 {
    float: left;
    flex: 1;
    order: 2;
    justify-content: center;
    align-items: flex-end;
    width: auto;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
  }

  .div-block-3 {
    width: 30%;
  }

  .container-17.tablet {
    width: 60vw;
  }

  .grid-17 {
    width: 60vw;
    left: 7px;
  }

  .menu-button {
    float: right;
    clear: right;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: static;
    top: 144px;
    left: 199px;
  }

  .menu-button.horitzontal {
    position: relative;
    top: 106px;
    left: 0;
  }

  .icon-4 {
    justify-content: flex-end;
    align-self: flex-end;
    align-items: flex-end;
    display: flex;
  }

  .image-16 {
    text-align: left;
    left: 0;
  }

  .image-17 {
    float: none;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    left: 0;
  }

  .columns {
    flex-flow: column;
    display: flex;
  }

  .column {
    margin-top: 60px;
  }

  .buttonclass {
    float: left;
    margin-top: 10px;
  }

  .nav-menu-8 {
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #c0b7a7;
    background-clip: border-box;
  }

  .menu-button-2 {
    clear: none;
    flex-flow: row;
    flex: 0 auto;
    order: 3;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: flex-end;
    display: flex;
    bottom: auto;
    left: auto;
  }
}

@media screen and (max-width: 767px) {
  .section-10 {
    width: auto;
    height: auto;
  }

  .button-14.buttonclass {
    top: -10px;
  }

  .container-6 {
    top: 204px;
  }

  .grid-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .grid-12 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .navbar-imput-container {
    display: flex;
    top: 63%;
  }

  .nav-menu-6 {
    top: -59px;
  }

  .form {
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 15px;
    margin-left: 20px;
  }

  .form-block-8 {
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
  }

  .container-17 {
    clear: none;
    top: 63px;
  }

  .container-17.tablet.mobil {
    top: 29px;
  }

  .container-17.tablet.mobil.horitzontal {
    height: auto;
  }

  .image-12.horitzontal {
    height: 10vh;
  }

  .menu-button.horitzontal {
    top: -60px;
  }

  .container-20 {
    width: 90%;
  }

  .form-block-9,
  .text-field-18,
  .select-field-3,
  .textarea {
    width: 50vw;
  }

  .buttonclass {
    float: left;
    position: relative;
  }

  .column-2 {
    position: relative;
    top: 10px;
    bottom: 97px;
    left: -61px;
  }
}

@media screen and (max-width: 479px) {
  .section-basic {
    position: relative;
    top: auto;
  }

  .slider-2 {
    display: block;
    top: auto;
  }

  .div-block.divs {
    top: 534px;
  }

  .section-9 {
    width: auto;
    height: auto;
  }

  .button-14.buttonclass {
    margin-top: 0;
    display: block;
    top: 0;
    left: auto;
  }

  .button-15.buttonclass {
    margin-bottom: 10px;
    top: 0;
    left: 0;
  }

  .container-6 {
    top: 279px;
  }

  .navbar-imput-container {
    width: auto;
    height: auto;
  }

  .nav-menu-6 {
    height: auto;
    top: auto;
    left: auto;
  }

  .form {
    justify-content: flex-end;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    position: relative;
  }

  .form-block-8 {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-top: 15px;
    display: flex;
    position: static;
    right: 0;
  }

  .div-block-3 {
    clear: none;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 81px;
    margin-left: 15px;
    display: flex;
    position: static;
    right: auto;
  }

  .div-block-3.horitzontal {
    z-index: auto;
    flex-flow: row;
    place-content: stretch center;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .container-17 {
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: 36px;
    margin-right: 36px;
    display: flex;
    top: 0;
    left: auto;
    right: auto;
  }

  .container-17.tablet.mobil.horitzontal {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar-3 {
    height: 25vh;
    overflow: visible;
  }

  .grid-17 {
    width: 70vw;
    height: 15vh;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    left: auto;
    right: auto;
  }

  .image-12 {
    position: relative;
  }

  .image-12.horitzontal {
    width: 90%;
    top: -19px;
  }

  .menu-button {
    position: relative;
    top: -50px;
    left: 0;
  }

  .menu-button.horitzontal {
    top: -64px;
    left: 56px;
  }

  .form-block-9 {
    left: 143px;
  }

  .text-field-18 {
    width: 45vw;
  }

  .heading.petit,
  .heading-2.petit,
  .heading-3.petit {
    font-size: 15px;
  }

  .select-field-3 {
    width: 45vw;
  }

  .textarea {
    width: 70vw;
    left: -97px;
  }

  .container-21 {
    top: 0;
  }

  .paragraph-4 {
    width: 80vw;
    font-size: 20px;
  }

  .footer {
    margin-left: 20px;
    top: 102px;
  }

  .paragraph-7 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .column-2 {
    top: 9px;
    left: -40px;
  }

  .section-13 {
    position: relative;
    top: 492px;
  }

  .form-block-10,
  .form-block-11 {
    position: relative;
    top: 0;
  }
}

#w-node-f9b3e48b-dd57-ff63-c5d8-b05dcf8d291d-da07a2c9 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
}

#w-node-ab2f89f4-1f7f-0e9c-2619-ef28506b6560-da07a2c9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3e082459-b480-e071-597a-ed3d81a32b08-da07a2c9 {
  grid-area: 5 / 1 / 6 / 2;
}

#w-node-ebdf6641-94f4-a9fc-6fcd-761ef49f942a-da07a2c9 {
  grid-area: 6 / 1 / 7 / 2;
}

#w-node-_9eae8725-f3e1-9231-a455-8981cd15c6a4-da07a2c9 {
  grid-area: 7 / 1 / 8 / 2;
}

#w-node-_3a159016-8a38-a1ef-0e67-e19f30bd50b2-da07a2c9 {
  grid-area: 8 / 1 / 9 / 2;
}

#w-node-f7f698f3-4ea2-947f-0b4d-07b25e18b681-da07a2c9 {
  grid-area: 9 / 1 / 10 / 2;
}

#w-node-_212794a3-c5b3-6dba-e058-7b8a0de847ba-da07a2c9 {
  grid-area: 10 / 1 / 11 / 2;
}

#w-node-_61916546-9e49-91a0-4caf-93f6d76b34a0-da07a2c9 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_4708ab25-4edb-bc42-5b52-55267902a8d1-da07a2c9 {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-_70af21c5-e7f5-1897-333e-3f6a853b29e0-da07a2c9 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_468c7809-3c72-ab24-6e5f-788bfc23afa0-4ef39f56 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2d10b3e6-0e3c-e1b8-8303-26d3ce1d92fd-4ef39f56 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-e09aa4be-4ac6-faff-f3c5-127af79762af-4ef39f56 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_19979c67-413b-1add-667b-dfc7d44d18f5-4ef39f56 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-c54123b5-d170-3804-b7e1-3de20bbb41d3-4ef39f56 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f8caba07-1f58-f5c1-00fe-ea2269d4f6c5-4ef39f56 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-eea6a5a7-7991-6804-29bc-1e65e1dc60e7-4ef39f56 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cdccf5e4-3ee5-816f-aba9-ab4a9e9dbd8d-4ef39f56 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_34c1c63d-07c5-f633-a0d8-eaf671a32dd4-4ef39f56 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_3f659592-e197-1ce9-6728-26226a602d4f-4ef39f56 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9a45059a-f9e1-7169-ad7b-ece049f5d6d9-4ef39f56 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
}

#w-node-_81fae94f-3b35-7693-ee25-cbf5a8f87023-4ef39f56 {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 767px) {
  #w-node-cdccf5e4-3ee5-816f-aba9-ab4a9e9dbd8d-4ef39f56 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_34c1c63d-07c5-f633-a0d8-eaf671a32dd4-4ef39f56 {
    grid-area: 2 / 2 / 3 / 3;
  }
}